.overall{
    height: 90px;
    width: 100%;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border-bottom: 1px solid grey; */
    position:fixed;
    z-index: 1000;
    /* margin-top: -5px; */
    padding-top: 0%;
    top:0;
}

.navSections {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.siteName {
	font-size: 2.4rem;
}

.centerNav {
    margin: -1.5% 5% 0% 5%;
}

.leftNav {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
}

.rightNav {
    display: flex;
    flex-direction: row;
    align-self: center;
}

@media (max-width: 500px) {
    .overall {
        flex-direction: column;
    }

    .rightNav {
        flex-direction: column;
    }

    .leftNav {
        flex-direction: column;
    }
}