#designs{
    display: flex;
    flex-direction: column;
    position: relative;
}

#designs::after{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: relative;
    background: url('https://images.pexels.com/photos/169195/pexels-photo-169195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-size: cover;
    position: absolute;
    opacity: .6;
    z-index: -1;
}
.designs-page-info{
    position: relative;
    display: flex;
    height: 100%;
    min-width: 1280px;
    width: 100%;
    max-width: 1280px;

}

.designs-page{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.designs-page-txt{
    display: flex;
    flex-direction: column;
    
}

.designs-page-hdr{
    display: flex;
    justify-content: center;
    font-family: "Pinyon Script", cursive;
    color: #23369b;
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
    text-shadow: 1px 1px 1px beige;
    margin-bottom: 50px;
    margin-top: 20px;
}

.cto-cont{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.designs-call{
    font-size: 23px;
    color: white;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.font30b{
    font-size: 30px;
    font-weight: bold;
    color: #23369b;
}

.auth-btn.design{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: palevioletred;
    font-size: 20px;
    background: rgb(177, 225, 243);
    border: 3px outset white;
    
}



.des-template{
    height: 250px;
    min-width: 600px;
    width: 600px;
    overflow: hidden;
    justify-content: center;
    cursor: pointer;
    position: relative;
    box-shadow: -1px 1px 3px rgba(0,0,0,.5);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 10px;
}

.des-template:hover{
    transition: .3s;
    border: 3px solid rgba(255, 192, 203, 0.493);
    padding-bottom: 10px;
    z-index: 1;
    
}

.des-template > img{
    width: 100%;
}

.img-temp1{

}
.img-temp2{
    
}
.img-temp3{
    
}

.template-cont{
    width: 60%;
    padding: 0 2%;
    height: 100%;
    position: relative;
    flex-direction: column;
    display: flex;
    
}

.des-template.one{
    top: 80px;
}
.des-template.two{
    left: 50px;
    top: -90px;
}
.des-template.three{
    left: 100px;
    top: -270px;
}
a.designs-auth-btn::before{
    all: unset;
    
}
a.designs-auth-btn{
    all: unset;
    
}